version: '3'
services:
  linksite:
    image: nginx:alpine
    container_name: linksite
    restart: unless-stopped
    volumes:
      - /home/user/my-link-site:/usr/share/nginx/html
    expose:
      - "80"
    networks:
      - web

networks:
  web:
    external: true
