version: "3.9"

services:
  static-site:
    build: .
    container_name: static_site
    restart: unless-stopped
    labels:
      nginx.proxy.host: "gracechurchrblx.online"
      nginx.proxy.port: "80"
